# igroteka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jwisozk/igroteka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwisozk/igroteka/: App.kt  MainActivity.kt
app/src/main/java/com/jwisozk/igroteka/di/: AppContainer.kt
app/src/main/java/com/jwisozk/igroteka/model/: Game.kt  SearchGameResponse.kt
app/src/main/java/com/jwisozk/igroteka/network/: GameNetworkModel.kt  GamesApiBuilder.kt  GamesApiKeyInterceptor.kt  GamesApiService.kt  GamesApiTalker.kt  SearchGameResponse.kt  SearchGameResponseMapper.kt  SearchGameResponseNetworkModel.kt
app/src/main/java/com/jwisozk/igroteka/repositories/: GamesRepository.kt
app/src/main/java/com/jwisozk/igroteka/util/: Extension.kt  GridSpacingItemDecoration.kt  KeyboardResetByClickOutside.kt  extensions.kt
app/src/main/java/com/jwisozk/igroteka/view/: GameDetailFragment.kt  GameViewHolder.kt  GamesAdapter.kt  GamesDiffCallback.kt  GamesFragment.kt
app/src/main/java/com/jwisozk/igroteka/view/fragment/: GamesFragment.kt
app/src/main/java/com/jwisozk/igroteka/viewmodel/: GamesResult.kt  GamesUiState.kt  GamesUiStateWrapper.kt  GamesViewModel.kt  GamesViewModelFactory.kt  SearchState.kt
app/src/main/res/drawable/: ic_android_logo.xml  ic_apple_logo.xml  ic_nintendo_switch_logo.xml  ic_playstation_logo.xml  ic_search.xml  ic_video_game_controller.xml  ic_windows_logo.xml  ic_xbox_logo.xml  ph_game.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_games.xml  games_fragment.xml  item_game.xml  list_item_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  string-data.xml  strings.xml  themes.xml
app/src/test/java/com/jwisozk/igroteka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
