// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = "3.2.0"
        version_core = "1.3.2"
        version_constraint_layout = "2.0.4"
        version_glide = '4.11.0'
        version_kotlin = "1.4.21"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = '1.11.0'
        version_navigation = "2.3.3"
        version_okhttp = "4.9.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.0-beta01'
        version_gson = "2.8.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}